#! /usr/bin/env python

# Declare parameters that control stereo processing

PACKAGE='i3dr_stereo_camera'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# disparity block matching pre-filtering parameters
gen.add("depth_max", double_t, 0, "Maximum depth (m)", 10, 0, 20)
gen.add("depth_min", double_t, 0, "Minimum depth (m)", 10, 0, 20)

exit(gen.generate(PACKAGE, "generate_disparity", "i3DR_pointCloud"))