- git:
    local-name: vision_opencv
    uri: git@github.com:i3drobotics/vision_opencv.git
    version: kinetic
- git:
    local-name: cmake_external_project_catkin
    uri: git@github.com:zurich-eye/cmake_external_project_catkin.git
    version: master
- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
    version: master
- git:
    local-name: opencv3_catkin
    uri: git@github.com:i3drobotics/opencv3_catkin.git
    version: master
- git:
    local-name: i3dr_stereo_camera-ros
    uri: git@github.com:i3drobotics/i3dr_stereo_camera-ros.git
    version: master
- git:
    local-name: i3dr_deimos_camera-ros
    uri: git@github.com:i3drobotics/i3dr_deimos-ros.git
    version: master
- git:
    local-name: i3dr_phobos_camera-ros
    uri: git@github.com:i3drobotics/i3dr_phobos-ros.git
    version: master
- git:
    local-name: i3dr_rosserial_phobos-ros
    uri: git@github.com:i3drobotics/i3dr_rosserial_phobos-ros.git
    version: master
- git:
    local-name: i3dr_pcl_tools-ros
    uri: git@github.com:i3drobotics/i3dr_pcl_tools-ros.git
    version: master
- git:
    local-name: pylon_camera
    uri: git@github.com:i3drobotics/pylon_camera.git
    version: master
- git:
    local-name: camera_control_msgs
    uri: git@github.com:i3drobotics/camera_control_msgs.git
    version: indigo-devel