- git:
    local-name: i3dr_rtabmap-ros
    uri: https://github.com/i3drobotics/i3dr_rtabmap-ros.git
    version: master
- git:
    local-name: rtabmap
    uri: https://github.com/introlab/rtabmap.git
    version: master
- git:
    local-name: rtabmap_ros
    uri: https://github.com/introlab/rtabmap_ros.git
    version: master
- git:
    local-name: apriltag
    uri: https://github.com/AprilRobotics/apriltag.git
    version: master  
- git:
    local-name: apriltag_ros
    uri: https://github.com/AprilRobotics/apriltag_ros.git
    version: master
- git:
    local-name: octomap
    uri: https://github.com/OctoMap/octomap.git
    version: devel
- git:
    local-name: octomap_rviz_plugins
    uri: https://github.com/OctoMap/octomap_rviz_plugins.git
    version: kinetic-devel